spring.profiles.active=@activatedProperties@
server.port=18080
postgres.ip=192.168.70.59
postgres.port=5432
postgres.dbname=group1_devday
postgres.username=group1
spring.application.name=devday2019app
spring.datasource.url=jdbc:postgresql://${postgres.ip}${postgres.port}/${postgres.dbname}
spring.datasource.username=${postgres.username}
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://192.168.70.59:5432/devday
#spring.datasource.username=postgres
#spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false