spring.datasource.url=jdbc:postgresql://192.168.70.59:5432/devday
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.application.name=devdayapp
server.port=8080

jhipster.logging.logstash.enabled=true
jhipster.logging.logstash.enabled.host=localhost
jhipster.logging.logstash.enabled.port=5000
jhipster.logging.logstash.enabled.queue-size=512

jhipster.metrics.logs.enabled=true
jhipster.metrics.logs.report-frequency=60 # in 

jhipster.http.version=V_1_1
jhipster.cache.hazelcast.time-to-live-seconds=3600
jhipster.cache.hazelcast.backup-count=1
jhipster.cache.hazelcast.management-center.enabled=false
jhipster.cache.hazelcast.management-center.update-interval=3
jhipster.cache.hazelcast.management-center.url=http://localhost:8180/mancenter


management.endpoints.web.base-path=management
management.endpoints.web.exposure.include=["configprops", "env", "health", "info", "threaddump", "logfile", "jhi-metrics", "prometheus" ]
management.endpoint.health.show-details=when-authorized
management.endpoint.jhi-metrics.enabled=true
management.info.git.mode=full
management.health.mail.enabled=false # When using the MailService, configure an SMTP server and set this to true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=60
management.metrics.binders.jvm.enabled=true
management.metrics.binders.processor.enabled=true
management.metrics.binders.uptime.enabled=true
management.metrics.binders.logback.enabled=true
management.metrics.binders.files.enabled=true
management.metrics.binders.integration.enabled=true
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.distribution.percentiles.all='0, 0.5, 0.75, 0.95, 0.99, 1.0'
management.metrics.web.server.auto-time-requests=true
