spring.application.name=devday2019app
server.port=@spring.server.port@
spring.datasource.url=jdbc:postgresql://@postgres.ip@:@postgres.port@/@postgres.dbname@
spring.datasource.username=@postgres.username@
spring.datasource.password=@postgres.password@
#spring.datasource.data=data/create_tables.sql
#spring.datasource.schema=data/init_data.sql 
#spring.datasource.initialize-mode=@initData@
#spring.datasource.url=jdbc:postgresql://192.168.70.59:5432/devday
#spring.datasource.username=postgres
#spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false